language: node_js
node_js:
- '4'
before_install:
- openssl aes-256-cbc -K $encrypted_4aaf4da0a921_key -iv $encrypted_4aaf4da0a921_iv -in deploy-creds.tar.enc -out deploy-creds.tar -d
- tar xvf deploy-creds.tar
script: node compile.js $TRAVIS_COMMIT_RANGE $TRAVIS_BRANCH
before_script:
- mkdir dist
deploy:
  provider: s3
  access_key_id: AKIAIJQZXYPFA2TPPBJQ
  bucket: "com.cryart.sabbathschool"
  skip_cleanup: true
  acl: public_read
  local_dir: dist
  region: us-west-2
  secret_access_key:
    secure: Te6KptQIUzQlFevxkiOAhLh2+2gxxmMTxQ91Fd90AByaH65tCYt5Y8/iudS+vXsPu9SGIOoHE0mKdSKR5rlxGMnL2w3cPw4nXKN8aZ8czCruydVR5XPxR0mON6sYLxoM3kfg/GaBr9yv37or8gqKh+5CIi95BdtGd2ttS0V6p9tJxrMKFhinM2PyPZ8ZYJFj3AqWmjm5bV4DYNtjsxVnhzKAyZAIRP8Sm4CxH1cQ9PPkBO25keFIN2M2mtj+IrMRjHFDe/BjN7PcFXuM7pYO3AYS4Q7ADg9iZoOnoDmIH5PjQEGryWQ6TCGwNeQQeXN+qgiFxJfzyFlJbJ4+DWZI1dPZkLtVlAUXA7C76DrKsiTiTrlTS5rmPx8V327ZtAaJk7OyzE8ufTJ6YX0T9oQsu2hgD+YblObUnrqNlF17+9hq53lkptRNGGT2gzmUeGIQ1cTGv9o5USQdLeo6mM6ulw3SG4PCMdEKeUu/ibq/6qTi8KEHP+Cd18fgSW/6V0/WFH8EJBp2m1ow1CKz64D3z2qDVPjLWfRJUpVAxvr6YxsZZPO8WgH03fxgCMoKlPIqWieZxGwEsqndwg7rkNa/t9cFrt/SxMkzvRcl4LvSOQ+q+SCcyAfNeVFMnrMDQ2llM676svIpxfOaZ4s9lu8fjcYhVXt12vRelXMIJZazJec=
